NEXT_PUBLIC_API_KEY = AIzaSyBc7tLg8KrCPDR2BHU1p8KdIvPTpnv2vEI
NEXT_PUBLIC_AUTH_DOMAIN = hackathon-2023-5a12f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = hackathon-2023-5a12f
NEXT_PUBLIC_STORAGE_BUCKET = hackathon-2023-5a12f.appspot.com
NEXT_PUBLIC_MESSAGING_ID = 837992081360
NEXT_PUBLIC_APP_ID = 1:837992081360:web:32230ae4dbb49c240efbd5